<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="/pixi/pixi.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <script src="/js/keyboard.js"></script>
  <title>Game testing</title>
</head>

<body>
  <script type="text/javascript">
    //Create a Pixi Applispriteion
    let Application = PIXI.Application,
      Container = PIXI.Container,
      loader = PIXI.loader,
      Text = PIXI.Text,
      resources = PIXI.loader.resources,
      TextureCache = PIXI.TextureCache,
      Sprite = PIXI.Sprite;

    let app = new Application({
      width: 1024,         // default: 800
      height: 128,        // default: 600
      antialias: true,    // default: false
      transparent: false, // default: false
      resolution: 1       // default: 1
    }
    );

    document.body.appendChild(app.view);

    loader
      .add("/images/barbarian_run_001.png")
      .add("/images/tiles_001.png")
      .add("/images/fantasy.json")
      .load(setup);

    let sprite, box, message, state;

    function setup() {


      let left = keyboard("ArrowLeft"),
        up = keyboard("ArrowUp"),
        right = keyboard("ArrowRight"),
        down = keyboard("ArrowDown");

      //Left arrow key `press` method
      left.press = () => {
        //Change the sprite's velocity when the key is pressed
        sprite.vx = -5;
        sprite.vy = 0;
      };

      //Left arrow key `release` method
      left.release = () => {

        if (!right.isDown && sprite.vy === 0) {
          sprite.vx = 0;
        }
      };

      // //Up
      // up.press = () => {
      //   sprite.vy = -5;
      //   sprite.vx = 0;
      // };
      // up.release = () => {
      //   if (!down.isDown && sprite.vx === 0) {
      //     sprite.vy = 0;
      //   }
      // };

      //Right
      right.press = () => {
        sprite.vx = 5;
        sprite.vy = 0;
      };
      right.release = () => {
        if (!left.isDown && sprite.vy === 0) {
          sprite.vx = 0;
        }
      };

      // //Down
      // down.press = () => {
      //   sprite.vy = 5;
      //   sprite.vx = 0;
      // };
      // down.release = () => {
      //   if (!up.isDown && sprite.vx === 0) {
      //     sprite.vy = 0;
      //   }
      // };
      let style = new PIXI.TextStyle({
        font: "16px PetMe64",
        fill: "white"
        // stroke: '#ff3300',
        // strokeThickness: 4,
        // dropShadow: true,
        // dropShadowColor: "#000000",
        // dropShadowBlur: 4,
        // dropShadowAngle: Math.PI / 6,
        // dropShadowDistance: 6,
      });

      message = new Text("My TestGame", style);
      app.stage.addChild(message);
      message.position.set(10, 10);



      // character
      sprite = new Sprite(
        resources["/images/barbarian_run_001.png"].texture
      );
      box = new Sprite(resources["/images/fantasy.json"].textures["tiles_014.png"]);
      box.y = 75;
      box.x = 300;
      app.stage.addChild(box);
      sprite.y = 50;
      sprite.vx = 0;
      sprite.vy = 0;

      //underground  for the character
      for (let index = 0; index < 32; index++) {

        let tile = new Sprite(resources["/images/fantasy.json"].textures["tiles_000.png"]);
        tile.x = 32 * index;
        tile.y = 100;
        app.stage.addChild(tile);
      }
      app.stage.addChild(sprite);

      state = play;

      // add the gameloop
      app.ticker.add(delta => gameLoop(delta));
    }

    function gameLoop(delta) {
      state(delta);
    }

    function play(delta) {

      if (hitTestRectangle(sprite, box)) {

        //if there's a collision, change the message text
        //and tint the box red
        message.text = "hit!";
        box.tint = 0xff3300;

      } else {

        //if there's no collision, reset the message
        //text and the box's color
        message.text = "No collision...";
        box.tint = 0xccff99;
      }
      sprite.x += sprite.vx;
      sprite.y += sprite.vy;
    }

    
    
function hitTestRectangle(r1, r2) {

//Calculate `centerX` and `centerY` properties on the sprites
r1.centerX = r1.x + r1.width / 2;
r1.centerY = r1.y + r1.height / 2;
r2.centerX = r2.x + r2.width / 2;
r2.centerY = r2.y + r2.height / 2;

//Calculate the `halfWidth` and `halfHeight` properties of the sprites
r1.halfWidth = r1.width / 2;
r1.halfHeight = r1.height / 2;
r2.halfWidth = r2.width / 2;
r2.halfHeight = r2.height / 2;

//Create a `collision` variable that will tell us
//if a collision is occurring
let collision = false;

//Check whether the shapes of the sprites are overlapping. If they
//are, set `collision` to `true`
if (Math.abs(r1.centerX - r2.centerX) < r1.halfWidth + r2.halfWidth
&& Math.abs(r1.centerY - r2.centerY) < r1.halfHeight + r2.halfHeight) {
  collision = true;
}

//Return the value of `collision` back to the main program
return collision;
}

  </script>
</body>

</html>